<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/lbNimList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/lbNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama : ABC"
            app:layout_constraintTop_toBottomOf="@id/lbNimList"/>

        <TextView
            android:id="@+id/lbAddressList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat : ABC"
            app:layout_constraintTop_toBottomOf="@id/lbNameList"/>

        <TextView
            android:id="@+id/lbGenderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin : ABC"
            app:layout_constraintTop_toBottomOf="@id/lbAddressList"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>